DEBUG=True
SECRET_KEY=django-insecure-xyz123456
ALLOWED_HOSTS=127.0.0.1,localhost
STRIPE_SECRET_KEY = "sk_test_51RSrGVH8n0QbNY3cnznr3rvGke3HuH3vNhrNlWAChe9TyEhltVWjloeiHsDm3UWZJW0wVSJ7vuSgzsbHt5ICaF7R00hzpBWQaz"
STRIPE_PUBLISHABLE_KEY = "sk_test_51RSrGVH8n0QbNY3cnznr3rvGke3HuH3vNhrNlWAChe9TyEhltVWjloeiHsDm3UWZJW0wVSJ7vuSgzsbHt5ICaF7R00hzpBWQaz"